{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "files": ["src/index.ts"],
  "exclude": [
    "**/*.spec.ts",
    ".idea",
    "dist",
    "coverage",
    "node_modules"
  ]
}
